cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           opengl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/opengl#readme>
homepage:       https://github.com/githubuser/opengl#readme
bug-reports:    https://github.com/githubuser/opengl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/opengl

library
  exposed-modules:
      Ether
      Lib
  other-modules:
      Paths_opengl
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
  default-language: Haskell2010

executable opengl-exe
  main-is: Main.hs
  other-modules:
      Paths_opengl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , opengl
  default-language: Haskell2010

test-suite opengl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opengl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , opengl
  default-language: Haskell2010
